VITE_APPLICATION_ID="G5bVfya6o8h42yUM1WTsBeAhZvQZ4w4f3J7rC6VZbbC7"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2428
VITE_RPC_PATH=/jsonrpc
VITE_CONTEXT_ID=GSouksxYcyCNS3z3axxoh3YSSzbCoMU84TYxr43Df2DU
